<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-trip' inline='true' name='federated.05dythu0qz0vqh14rk68n1n054bj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-trip' name='textscan.0z2ye3c0ed5rvs19zrfbe0pgbufo'>
            <connection class='textscan' directory='C:/Users/Shivam Mittal/Desktop/Class Folder/bikesharing' filename='201908-citibike-trip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z2ye3c0ed5rvs19zrfbe0pgbufo' name='201908-citibike-trip.csv' table='[201908-citibike-trip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age ' datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
          </bin>
          <bin default-name='false' value='&quot;50 and Above&quot;'>
            <value>1885</value>
            <value>1886</value>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1890</value>
            <value>1891</value>
            <value>1893</value>
            <value>1895</value>
            <value>1896</value>
            <value>1899</value>
            <value>1900</value>
            <value>1901</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1915</value>
            <value>1917</value>
            <value>1918</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender Type' datatype='string' name='[Calculation_2126824942911676416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] =&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_934215465950965761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos; &#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + [end station name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' hidden='true' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' hidden='true' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2126824942911676416]' derivation='None' name='[none:Calculation_2126824942911676416:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05dythu0qz0vqh14rk68n1n054bj'>
      <datasources>
        <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
      </datasources>
      <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
        <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[start station name] + [end station name]' />
        </column>
        <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_934215465964158978:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk] + [federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk])</rows>
        <cols>[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <repository-location derived-from='https://public.tableau.com/workbooks/NewyorkCitiBike/AverageTripDuration?rev=' id='42248758' path='/workbooks/NewyorkCitiBike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]</rows>
        <cols>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <repository-location derived-from='https://public.tableau.com/workbooks/NewyorkCitiBike/BikeRepairs?rev=' id='42248759' path='/workbooks/NewyorkCitiBike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
              <text column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs Second'>
      <repository-location derived-from='https://public.tableau.com/workbooks/NewyorkCitiBike/BikeRepairsSecond?rev=' id='42248760' path='/workbooks/NewyorkCitiBike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:bikeid:ok]</rows>
        <cols>[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
              <text column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:tripduration:ok]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]</rows>
        <cols>([federated.05dythu0qz0vqh14rk68n1n054bj].[hr:tripduration:ok] * [federated.05dythu0qz0vqh14rk68n1n054bj].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Gender Type' datatype='string' name='[Calculation_2126824942911676416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] =&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824942911676416]' derivation='None' name='[none:Calculation_2126824942911676416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_2126824942911676416:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:tripduration:ok]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]</rows>
        <cols>([federated.05dythu0qz0vqh14rk68n1n054bj].[hr:tripduration:ok] * [federated.05dythu0qz0vqh14rk68n1n054bj].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/NewyorkCitiBike/CustomerType?rev=' id='42248757' path='/workbooks/NewyorkCitiBike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:usertype:nk]' />
              <wedge-size column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
              <text column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:usertype:nk]' />
              <text column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='85' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-83' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Age Group &amp; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Age ' datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;50 and Above&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1917</value>
                  <value>1918</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_934215465950965761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos; &#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465950965761]' derivation='None' name='[none:Calculation_934215465950965761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465950965761:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_934215465950965761:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_934215465950965761:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465950965761:nk]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465950965761:nk]' />
              <text column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[Birth Year (group)]</rows>
        <cols>[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Overall Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Location '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
              <size column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
              <tooltip column='[federated.05dythu0qz0vqh14rk68n1n054bj].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Station Name: <[federated.05dythu0qz0vqh14rk68n1n054bj].[attr:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>No Of Trips:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:end station latitude:qk]</rows>
        <cols>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
              <size column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
              <tooltip column='[federated.05dythu0qz0vqh14rk68n1n054bj].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Station Name:	<[federated.05dythu0qz0vqh14rk68n1n054bj].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>No of Trips</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:start station latitude:qk]</rows>
        <cols>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Gender Type' datatype='string' name='[Calculation_2126824942911676416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] =&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2126824942911676416]' derivation='None' name='[none:Calculation_2126824942911676416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2126824942911676416:nk]' />
          </filter>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]</rows>
        <cols>([federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk] / [federated.05dythu0qz0vqh14rk68n1n054bj].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday Per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dythu0qz0vqh14rk68n1n054bj].[hr:starttime:ok]</rows>
        <cols>[federated.05dythu0qz0vqh14rk68n1n054bj].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
          </datasources>
          <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
            <column caption='Gender Type' datatype='string' name='[Calculation_2126824942911676416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] =&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-trip.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2126824942911676416]' derivation='None' name='[none:Calculation_2126824942911676416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2126824942911676416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:usertype:nk]</column>
            <column>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dythu0qz0vqh14rk68n1n054bj].[__tableau_internal_object_id__].[cnt:201908-citibike-trip.csv_4A351B4793BD4F44A9D108A84D7D7770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05dythu0qz0vqh14rk68n1n054bj].[none:usertype:nk] / [federated.05dythu0qz0vqh14rk68n1n054bj].[wd:starttime:ok])</rows>
        <cols>[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_2126824942911676416:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='201908-citibike-trip' name='federated.05dythu0qz0vqh14rk68n1n054bj' />
      </datasources>
      <datasource-dependencies datasource='federated.05dythu0qz0vqh14rk68n1n054bj'>
        <column caption='Station Name' datatype='string' name='[Calculation_934215465964158978]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[start station name] + [end station name]' />
        </column>
        <column-instance column='[Calculation_934215465964158978]' derivation='None' name='[none:Calculation_934215465964158978:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='36' param='horz' w='98666' x='667' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='29' param='horz' w='98666' x='667' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='24' param='horz' w='98666' x='667' y='667'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='17' param='horz' w='98666' x='667' y='667'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='12' param='horz' w='98666' x='667' y='667'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='10' w='98666' x='667' y='667'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40835' id='3' layout-strategy-id='distribute-evenly' param='vert' w='49332' x='667' y='12832'>
                        <zone fixed-size='263' h='40834' id='27' is-fixed='true' name='Gender Breakdown' w='49333' x='667' y='12833'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='6' w='49335' x='49998' y='667'>
                        <formatted-text>
                          <run bold='true' fontalignment='2' fontname='Benton Sans Book' fontsize='24'>NYC Citi BIke Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6750' id='7' is-centered='0' is-scaled='1' param='C:/Users/Shivam Mittal/Desktop/Class Folder/bikesharing/Trip Analysis.twb Files/Image/download.png' w='49331' x='667' y='667'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86501' id='20' is-fixed='true' w='49334' x='49999' y='12832'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86501' id='18' param='vert' w='49334' x='49999' y='12832'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86501' id='25' is-fixed='true' w='49334' x='49999' y='12832'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86501' id='39' is-fixed='true' w='49334' x='49999' y='12832'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40835' id='19' param='vert' w='49334' x='49999' y='12832'>
                                <zone h='40835' id='14' name='August Peak Hours' w='49334' x='49999' y='12832'>
                                  <layout-cache minheight='203' minwidth='248' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45666' id='40' param='vert' w='49334' x='49999' y='53667'>
                                <zone h='45666' id='38' name='Bike Utilization' w='49334' x='49999' y='53667'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45666' id='31' param='vert' w='49332' x='667' y='53667'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2667' id='34' w='49332' x='667' y='53667'>
                          <formatted-text>
                            <run bold='true' fontname='Benton Sans Book' fontsize='15'>Start and End Station</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='284' h='24334' id='15' is-fixed='true' name='Top Starting Location' show-title='false' w='49332' x='667' y='56334'>
                          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='18665' id='22' name='Top Ending Location ' show-title='false' w='49332' x='667' y='80668'>
                          <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='5415' id='33' name='Number of Trips' w='83249' x='667' y='7417'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5415' id='37' mode='checkdropdown' name='Number of Trips' param='[federated.05dythu0qz0vqh14rk68n1n054bj].[none:Calculation_934215465964158978:nk]' values='database' w='15417' x='83916' y='7417'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
